.treatment-section {
  padding: 60px 20px;
  background-color: #fff;
}

.treatment-header {
  text-align: left;
  max-width: 1200px;
  margin: 0 auto 40px auto;
}

.treatment-header h2 {
  font-size: 36px;
  color: #2e1b4f;
  font-weight: bold;
}

.treatment-header .highlight {
  color: #f13c83;
}

.treatment-header p {
  font-size: 18px;
  color: #777;
  margin: 10px 0 30px;
}

.treatment-card {
  background: #fff;
  border-radius: 16px;
  padding: 20px;
  height: 100%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 15px;
}

.card-icon-top {
  width: 60px;
  height: 60px;
  object-fit: contain;
  margin: 0 auto 10px;
}

.card-title {
  font-size: 16px;
  font-weight: bold;
  color: #351c75;
  margin-bottom: 6px;
}

.card-desc {
  font-size: 14px;
  color: #666;
}


.service-icon {
  display: flex;
  justify-content: center;
  margin-bottom: 12px;
}

.icon-circle {
  width: 50px;
  height: 50px;
  background-color: #ffe4ec;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-icon-top {
  width: 60px;
  height: 60px;
  object-fit: contain;
  margin: 0 auto 10px;
}
